/* pages/twc/twc.wxss */
.container {
  padding: 0;
  display: flex;
}

.main-banner {
  display: flex;
  width: 100%;
}

.slide-img{
  width: 300%;
  height: 30vh;
  animation: picmove 2s linear infinite forwards;
}

@keyframes picmove {

  from {

       transform: translate(0);

     }

     to {

      transform: translate(-150px);

  }

}