<!--pages/twc/twc.wxml-->
<view class="container">
  <view class="main-banner">
    <swiper class = "slide-img" indicator-dots="true" autoplay="true" easing-function="easeInOutCubic">
      <swiper-item >
        <view style="background-color: grey; height: 100%; width: 100%;"></view>
      </swiper-item>
      <swiper-item>
        <view style="background-color: rgb(30, 126, 58); height: 100%; width: 100%;"></view>
      </swiper-item>
      <swiper-item>
        <view style="background-color: rgb(216, 71, 71); height: 100%;  width: 100%;"></view>
      </swiper-item>
      <swiper-item>
        <view style="background-color: rgb(216, 194, 71); height: 100%;  width: 100%;"></view>
      </swiper-item>
      <swiper-item>
        <view style="background-color: rgb(127, 193, 238); height: 100%;  width: 100%;"></view>
      </swiper-item>
    </swiper>
    </view>
  <scroll-view class="content">
   
  </scroll-view>
</view>
