<!--index.wxml-->
<view class="container">
  <view class="main-banner">
    <view class="user-info">
      <image bindtap="getUserProfile" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>
  </view>
  <scroll-view class="content">
    <view class="title">Gossips</view>
    <view class="timeline" wx:for="{{array}}">
      <view class="timeline-dot"></view>
      <view class="timeline-item">
        <view class="timeline-item-content">
          <view class="gossip-title">
            <view wx:if="{{item.icon == 'pin'}}" style="display: inline-block;">
              <text class="fa-solid fa-thumbtack"></text>
            </view>
            <view wx:elif="{{item.icon == 'star'}}" style="display: inline-block;">
              <text class="fa-solid fa-star"></text>
            </view>
            <view wx:else="{{item.icon == null}}"  style="display: inline-block;">
              <text class="fa-solid fa-circle-info"></text>
            </view>
            <text class="item-title">{{item.title}}</text>
            <text class="item-time">{{item.time}}</text>
          </view>
          <rich-text class="item-content">{{item.content}}</rich-text>
          <text class="item-publisher">{{item.publisher}}</text>
          <view class="item-operation">
            <text class="fa-solid fa-comment-dots op-icon"></text>
            <text class="fa-solid fa-arrow-up-right-from-square op-icon"></text>
          </view>
          </view>
        </view>
      </view>
  </scroll-view>
</view>