<view class="container">
  <view class="splash" style="justify-content:center;">
    <view class="splash-body" style="align-self: center; ">
      <text class="fa-solid fa-cube fa-4x logo"></text>
      <view style="margin: 15px 0 0 0;">
        <text class="app-name">Ag×Connect</text>
        <text class="app-version">Beta</text>
      </view>
    </view>
  </view>
  <view class="splash-footer">
    <view id="logo" style="line-height: 30px; display: flex; justify-content:center; margin-top: 7vh;">
      <text class="{{styleClass}}" style="font-size: 20px; align-self: center;"></text>
      <image src="{{logoSrc}}" mode="aspectFit" style="height: 39px; width: 127px;"/>
    </view>
    <view style=" display:flex; justify-content: center;">
      <text class="copy-right">Developed By Ag-Power.org, all rights reserved, ©2009-2022</text>
    </view>
  </view>
</view>