.container{
  padding: 0;
}

.splash {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: rgb(38, 138, 113);
}

.splash-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.splash-footer {
  width: 100%;
  display: block;
  color: rgb(87, 86, 86);
  text-align: center;
}

.logo{
  padding:65%;
  color: aliceblue;
}