.splash {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: rgb(38, 138, 113);
}

.splash-body {
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.splash-footer {
  width: auto;
  display: block;
  text-align: center;
  margin-top: 15%;
  color: rgb(87, 86, 86);
}

.logo{
  padding:65%;
  color: aliceblue;
}